&kt_grids_knobs
    grid_option = 'single'
/

&kt_grids_single_parameters
    aky = 0.3627
    theta0 = 0.0
/

&theta_grid_parameters
    akappa = 2.66
    akappri = -0.25
    geotype = 0
    nperiod = 9
    ntheta = 128
    qinp = 2.2857142857142856
    r_geo = 1.84
    rhoc = 0.67
    rmaj = 1.84
    shat = 0.87
    shift = -0.44
    tri = 0.3400000000000002
    tripri = 0.25
/

&theta_grid_knobs
    equilibrium_option = 'eik'
/

&theta_grid_eik_knobs
    beta_prime_input = -0.64
    bishop = 4
    equal_arc = .false.
    iflux = 0
    irho = 2
    local_eq = .true.
    s_hat_input = 3.70858
    writelots = .true.
/

&le_grids_knobs
    bouncefuzz = 1e-08
    negrid = 16
    ngauss = 8
/

&dist_fn_knobs
    adiabatic_option = 'iphi00=2'
    def_parity = .true.
    even = .false.
    opt_source = .true.
/

&fields_knobs
    field_option = 'implicit'
    response_dir = 'response'
/

&knobs
    beta = 0.1417
    delt = 0.02
    fapar = 1.0
    fbpar = 0.0
    fphi = 1.0
    nstep = 80000
    tite = 1.0
    wstar_units = .true.
    zeff = 1.0
/

&layouts_knobs
    layout = 'xyles'
/

&collisions_knobs
    collision_model = 'default'
/

&species_knobs
    nspec = 3
/

&species_parameters_1
    bess_fac = 1.0
    dens = 0.5
    fprim = 0.5206524475
    mass = 1.0
    temp = 1.0593220338983051
    tprim = 0.0
    type = 'ion'
    uprim = 0.0
    vnewk = 0.00039999999999999996
    z = 1.0
/

&dist_fn_species_knobs_1
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_2
    bess_fac = 1.0
    dens = 0.5
    fprim = 0.5206524475
    mass = 1.4975
    temp = 1.0593220338983051
    tprim = 0.0
    type = 'ion'
    uprim = 0.0
    vnewk = 0.0003268711385781747
    z = 1.0
/

&dist_fn_species_knobs_2
    bakdif = 0.05
    fexpr = 0.48
/

&species_parameters_3
    bess_fac = 1.0
    dens = 1.0
    fprim = 2.4592
    mass = 0.0002724
    temp = 1.0
    tprim = 3.2343
    type = 'electron'
    uprim = 0.0
    vnewk = 0.0469
    z = -1
/

&dist_fn_species_knobs_3
    bakdif = 0.05
    fexpr = 0.48
/

&init_g_knobs
    chop_side = .false.
    ginit_option = 'default_odd'
    phiinit = 1e-05
    restart_dir = 'restart'
/

&gs2_diagnostics_knobs
    navg = 10
    nsave = 5000
    nwrite = 30
    omegatinst = 500.0
    omegatol = 0.0001
    save_for_restart = .false.
    write_apar_over_time = .true.
    write_ascii = .true.
    write_bpar_over_time = .true.
    write_fields = .true.
    write_final_epar = .true.
    write_final_fields = .true.
    write_fluxes = .true.
    write_nl_flux_dist = .true.
    write_omega = .true.
    write_phi_over_time = .true.
/

&diagnostics_config
    nwrite = 100000000
/
