DIMENS
30 30 12 /

external_file ccs_3df_geom.grdecl

-- Control zone
EQUALS
FIPNOGO 5 1 7 1 7 2* /
/

-- Set Porosities per layer
EQUALS  -- <== PARAMETER TO TUNE (Obtained using the excel file provided)
    PORO    0.09    4*    1    1    /
    PORO    0.18    4*    2    2    /
    PORO    0.12    4*    3    3    /
    PORO    0.12    4*    4    4    /
    PORO    0.33    4*    5    5    /
    PORO    0.25    4*    6    6    /
    PORO    0.36    4*    7    7    /
    PORO    0.36    4*    8    8    /
    PORO    0.16    4*    9    9    /
    PORO    0.11    4*    10    10    /
    PORO    0.04    4*    11    11    /
    PORO    0.13    4*    12    12    /

/

-- Set Permeability values per layer
EQUALS  -- <== PARAMETER TO GET FROM POROSITY USING: PERMX = 10^(15.6*poro - 0.9)
	PERMX	212.57	4*	1	1	/
	PERMX	42.88	4*	2	2	/
	PERMX	11202.12	4*	3	3	/
	PERMX	731.09	4*	4	4	/
	PERMX	44078.84	4*	5	5	/
	PERMX	27.61	4*	6	6	/
	PERMX	0.31	4*	7	7	/
	PERMX	13.30	4*	8	8	/
	PERMX	67.10	4*	9	9	/
	PERMX	117.60	4*	10	10	/
	PERMX	4.69	4*	11	11	/
	PERMX	25.52	4*	12	12	/
/

-- Copy values to other perm directions
COPY
PERMX PERMY /
PERMX PERMZ /
/

-- Apply KvKh correction
MULTIPLY
PERMZ 0.1 /  -- <== PARAMETER TO TUNE
/

FAULTS
 FAULTA		1	1	22	22	1	12	Y-	/
 FAULTA 	2	2	21	21	1	12	Y-	/
 FAULTA 	3	3	20	20	1	12	Y-	/
 FAULTA 	4	4	19	19	1	12	Y-	/
 FAULTA 	5	5	18	18	1	12	Y-	/
 FAULTA 	6	6	17	17	1	12	Y-	/
 FAULTA 	7	7	16	16	1	12	Y-	/
 FAULTA 	8	8	15	15	1	12	Y-	/
 FAULTA 	9	9	14	14	1	12	Y-	/
 FAULTA 	10	10	13	13	1	12	Y-	/
 FAULTA 	11	11	12	12	1	12	Y-	/
 FAULTA 	12	12	11	11	1	12	Y-	/
 FAULTA 	13	13	10	10	1	12	Y-	/
 FAULTA 	14	14	9	9	1	12	Y-	/
 FAULTA 	15	15	8	8	1	12	Y-	/
 FAULTA 	16	16	7	7	1	12	Y-	/
 FAULTA 	17	17	6	6	1	12	Y-	/
 FAULTA 	18	18	5	5	1	12	Y-	/
 FAULTA 	19	19	4	4	1	12	Y-	/
 FAULTA 	20	20	3	3	1	12	Y-	/
 FAULTA 	21	21	2	2	1	12	Y-	/
 FAULTA 	22	22	1	1	1	12	Y-	/
								
 FAULTA 	1	1	22	22	1	12	X-	/
 FAULTA 	2	2	21	21	1	12	X-	/
 FAULTA 	3	3	20	20	1	12	X-	/
 FAULTA 	4	4	19	19	1	12	X-	/
 FAULTA 	5	5	18	18	1	12	X-	/
 FAULTA 	6	6	17	17	1	12	X-	/
 FAULTA 	7	7	16	16	1	12	X-	/
 FAULTA 	8	8	15	15	1	12	X-	/
 FAULTA 	9	9	14	14	1	12	X-	/
 FAULTA 	10	10	13	13	1	12	X-	/
 FAULTA 	11	11	12	12	1	12	X-	/
 FAULTA 	12	12	11	11	1	12	X-	/
 FAULTA 	13	13	10	10	1	12	X-	/
 FAULTA 	14	14	9	9	1	12	X-	/
 FAULTA 	15	15	8	8	1	12	X-	/
 FAULTA 	16	16	7	7	1	12	X-	/
 FAULTA 	17	17	6	6	1	12	X-	/
 FAULTA 	18	18	5	5	1	12	X-	/
 FAULTA 	19	19	4	4	1	12	X-	/
 FAULTA 	20	20	3	3	1	12	X-	/
 FAULTA 	21	21	2	2	1	12	X-	/
 FAULTA 	22	22	1	1	1	12	X-	/


 FAULTB 	17	17	2	2	1	12	X-	/
 FAULTB 	18	18	4	4	1	12	X-	/
 FAULTB 	19	19	6	6	1	12	X-	/
 FAULTB 	20	20	8	8	1	12	X-	/
 FAULTB 	21	21	10	10	1	12	X-	/
 FAULTB 	22	22	12	12	1	12	X-	/
 FAULTB 	23	23	14	14	1	12	X-	/
 FAULTB 	24	24	16	16	1	12	X-	/
 FAULTB 	25	25	18	18	1	12	X-	/
 FAULTB 	26	26	20	20	1	12	X-	/
 FAULTB 	27	27	22	22	1	12	X-	/
 FAULTB 	28	28	24	24	1	12	X-	/
 FAULTB 	29	29	26	26	1	12	X-	/
 FAULTB 	30	30	28	28	1	12	X-	/
 
 
 
 FAULTB 	16	16	1	1	1	12	Y	/
 FAULTB 	17	17	3	3	1	12	Y	/
 FAULTB 	18	18	5	5	1	12	Y	/
 FAULTB 	19	19	7	7	1	12	Y	/
 FAULTB 	20	20	9	9	1	12	Y	/
 FAULTB 	21	21	11	11	1	12	Y	/
 FAULTB 	22	22	13	13	1	12	Y	/
 FAULTB 	23	23	15	15	1	12	Y	/
 FAULTB 	24	24	17	17	1	12	Y	/
 FAULTB 	25	25	19	19	1	12	Y	/
 FAULTB 	26	26	21	21	1	12	Y	/
 FAULTB 	27	27	23	23	1	12	Y	/
 FAULTB 	28	28	25	25	1	12	Y	/
 FAULTB 	29	29	27	27	1	12	Y	/
 FAULTB 	30	30	29	29	1	12	Y	/
 
 FAULTB 	16	16	1	1	1	12	X-	/
 FAULTB 	17	17	3	3	1	12	X-	/
 FAULTB 	18	18	5	5	1	12	X-	/
 FAULTB 	19	19	7	7	1	12	X-	/
 FAULTB 	20	20	9	9	1	12	X-	/
 FAULTB 	21	21	11	11	1	12	X-	/
 FAULTB 	22	22	13	13	1	12	X-	/
 FAULTB 	23	23	15	15	1	12	X-	/
 FAULTB 	24	24	17	17	1	12	X-	/
 FAULTB 	25	25	19	19	1	12	X-	/
 FAULTB 	26	26	21	21	1	12	X-	/
 FAULTB 	27	27	23	23	1	12	X-	/
 FAULTB 	28	28	25	25	1	12	X-	/
 FAULTB 	29	29	27	27	1	12	X-	/
 FAULTB 	30	30	29	29	1	12	X-	/

/

-- Control the transmissibility of the faults
MULTFLT
FAULTA 1.0 / -- Upper fault -- <== PARAMETER TO TUNE
FAULTB 1.0 / -- Lower fault -- <== PARAMETER TO TUNE
/

-- Dykstra-Parsons coefficient to add some heterogeneity
dpcf
0.02  42 /
